body {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas: "header" "main" "footer";
  align-items: center;
  height: 100vh;
  padding: 0%;
  margin: 0%;
}

.header {
  grid-area: "header";
  display: flex;
  text-align: center;
  background-color: lightblue;
  height: 20vh;
}

.header > img {
  height: 60%;
  width: 10%;
  margin-right: auto;
}

.header > h1 {
  justify-content: center;
}

main {
  grid-area: "main";
  align-items: center;
  justify-content: center;
  text-align: center;
}

#welcome > img {
  height: 50%;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  grid-area: "footer";
  height: 20vh;
  background-color: lightblue;
}
